# libi-copun

./: .gitignore  README.md  pom.xml
coupon-calculation-serv/: pom.xml
coupon-calculation-serv/coupon-calculation-api/: pom.xml
coupon-calculation-serv/coupon-calculation-api/src/main/java/com/libi/calculation/api/beans/: Product.java  ShoppingCart.java  SimulationOrder.java  SimulationResponse.java
coupon-calculation-serv/coupon-calculation-dao/: pom.xml
coupon-calculation-serv/coupon-calculation-impl/: pom.xml
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/libi/calculation/: Application.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/libi/calculation/controller/: CouponCalculationController.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/libi/calculation/controller/service/: CouponCalculationServiceImpl.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/libi/calculation/controller/service/intf/: CouponCalculationService.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/libi/calculation/template/: AbstractRuleTemplate.java  CouponTemplateFactory.java  RuleTemplate.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/libi/calculation/template/impl/: AntiPauTemplate.java  DiscountTemplate.java  DummyTemplate.java  LonelyNightTemplate.java  MoneyOffTemplate.java  RandomReductionTemplate.java
coupon-customer-serv/: pom.xml
coupon-customer-serv/coupon-customer-api/: pom.xml
coupon-customer-serv/coupon-customer-dao/: pom.xml
coupon-customer-serv/coupon-customer-dao/src/main/java/com/libi/customer/dao/: CouponDao.java
coupon-customer-serv/coupon-customer-impl/: pom.xml
coupon-customer-serv/coupon-customer-impl/src/main/java/com/libi/customer/impl/: Application.java
coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml
coupon-template-serv/: pom.xml
coupon-template-serv/coupon-template-api/: pom.xml
coupon-template-serv/coupon-template-api/src/main/java/com.libi.api/beans/: CouponInfo.java  CouponTemplateInfo.java  PagedCouponTemplateInfo.java  TemplateSearchParams.java
coupon-template-serv/coupon-template-api/src/main/java/com.libi.api/beans/rules/: Discount.java  TemplateRule.java
coupon-template-serv/coupon-template-api/src/main/java/com.libi.api/enums/: CouponType.java
coupon-template-serv/coupon-template-dao/: pom.xml
coupon-template-serv/coupon-template-dao/src/main/java/com/libi/template/dao/: CouponTemplateDao.java
coupon-template-serv/coupon-template-impl/: pom.xml
coupon-template-serv/coupon-template-impl/src/main/java/com/libi/template/impl/: Application.java
coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
libi-billing-server/: pom.xml
libi-billing-server/libi-billing-server-api/: pom.xml
libi-billing-server/libi-billing-server-impl/: pom.xml
libi-billing-server/libi-billing-server-impl/src/main/java/org/libi/billing/impl/: BillingApplication.java
libi-billing-server/libi-billing-server-impl/src/main/resources/: application.yml  bootstrap.yml
libi-billing-server/libi-billing-server-impl/src/main/resources/sqlmap/auto/: UserAccountDao.xml  UserAccountLogDao.xml  UserConsumeLogDao.xml
libi-common/: pom.xml
libi-common/src/main/java/org/libi/common/constant/: Code.java
libi-common/src/main/java/org/libi/common/exctption/: BaseException.java  BusinessException.java
libi-common/src/main/java/org/libi/common/model/: PageDTO.java
libi-common/src/main/java/org/libi/common/response/: BaseResult.java  BaseResultFactory.java  PageResult.java
libi-common/src/main/java/org/libi/common/utils/: AssertUtil.java  DateUtil.java  NumUtil.java  ObjectUtils.java  StringUtil.java
libi-evidence-server/: pom.xml
libi-evidence-server/libi-evidence-server-api/: pom.xml
libi-evidence-server/libi-evidence-server-api/src/main/java/org/libi/evidence/api/: a.java
libi-evidence-server/libi-evidence-server-impl/: pom.xml
libi-evidence-server/libi-evidence-server-impl/src/main/java/org/libi/evidence/impl/: EvidenceApplication.java
libi-evidence-server/libi-evidence-server-impl/src/main/java/org/libi/evidence/impl/config/: MyBatisConfig.java
libi-evidence-server/libi-evidence-server-impl/src/main/java/org/libi/evidence/impl/controller/: EvidenceController.java
libi-evidence-server/libi-evidence-server-impl/src/main/java/org/libi/evidence/impl/dao/: EvidenceDao.java  ForensicsDao.java
libi-evidence-server/libi-evidence-server-impl/src/main/java/org/libi/evidence/impl/entity/: EvidenceDo.java  ForensicsDo.java
libi-evidence-server/libi-evidence-server-impl/src/main/java/org/libi/evidence/impl/exception/: GlobalExceptionHandlerAdvice.java
libi-evidence-server/libi-evidence-server-impl/src/main/java/org/libi/evidence/impl/service/: EvidenceService.java  ForensicsService.java
libi-evidence-server/libi-evidence-server-impl/src/main/java/org/libi/evidence/impl/service/biz/: EvidenceBusinessService.java  EvidenceEndProducerService.java
libi-evidence-server/libi-evidence-server-impl/src/main/java/org/libi/evidence/impl/service/biz/impl/: EvidenceBusinessServiceImpl.java  EvidenceEndProducerServiceImpl.java
libi-evidence-server/libi-evidence-server-impl/src/main/java/org/libi/evidence/impl/service/impl/: EvidenceServiceImpl.java  ForensicsServiceImpl.java
libi-evidence-server/libi-evidence-server-impl/src/main/resources/: bootstrap.yml
libi-evidence-server/libi-evidence-server-impl/src/main/resources/sqlmap/auto/: EvidenceDao.xml  ForensicsDao.xml
libi-user-server/: pom.xml
libi-user-server/libi-user-server-api/: pom.xml
libi-user-server/libi-user-server-impl/: pom.xml
libi-user-server/libi-user-server-impl/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
libi-user-server/libi-user-server-impl/src/main/resources/sqlmap/auto/: UserDao.xml
libi-user-server/libi-user-server-impl/src/test/java/: TestDao.java
middleware/: pom.xml
middleware/gateway/: pom.xml
(+81 files in other folders)
